# ing-sw-2023-Gervatini-Grassi-Motti-Montuori

./: .gitignore  MyShelfie.mdj  README.md  dependency-reduced-pom.xml  pom.xml
JSON/: CC05_test.json  CC08_test.json  CC10_test.json  board_na.json  board_test.json  common_card_test.json  personal_card.json  shelf_test.json
JSON/CC/: CC01_test.json  CC03_test.json  CC04_test.json  CC05_test.json  CC06_test.json  CC07_test.json  CC08_test.json  CC09_test.json  CC10_test.json  CC11_test.json
JSON/MessageTest/: selectcolumn_test.json  setname_test.json  startgame_test.json
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/: Board.java  Game.java  Lobby.java  Main.java  Player.java  Position.java  Tile.java  Tiles.java  Turns.java
src/Cards/: Card.java  CommonCard.java  PersonalCard.java  personalCard.java
src/Controller/: Controller.java
src/Model/: Board.java  Game.java  Player.java  Position.java
src/Tile/: Tile.java  type.java
src/exceptions/: NotValidColumnException.java
src/test/: BoardTest.java  CommonCardTest.java  GameTest.java  LobbyTest.java  PersonalCardTest.java  PlayerTest.java  (+1 more)
(+542 files in other folders)
