<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.SceneController.endSceneController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../CSS/Background.css">
         <effect>
            <GaussianBlur />
         </effect>
      </Pane>
      <Pane opacity="0.75" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1c1c1c;" />
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
         <top>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Images/Publisher%20material/Title%202000x618px.png" />
               </image>
            </ImageView>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="Winner" alignment="CENTER" textAlignment="CENTER" />
                  <VBox fx:id="Points" prefHeight="200.0" prefWidth="100.0" />
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#BackToLobby" stylesheets="@../CSS/button.css" text="Back to lobby" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="custom-button" />
                  <String fx:value="custom-button-start" />
               </styleClass></Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
