package main.java.it.polimi.ingsw.network.messages;

public enum Action {
    SETNAME,
    CREATELOBBY,
    SHOWLOBBY,
    JOINLOBBY,
    EXITLOBBY,
    STARTGAME,
    PICKTILES,
    SELECTORDER,
    /*
    EVENTUALMENTE ANCHE IL COMANDO CHAT SE VOLESSIMO FARE UNA CHAT DOVE PER MANDARE UN MESSAGGIO SI USA UN COMANDO
     */
}
