package it.polimi.ingsw.network.messages;

public enum Action {
    CREATELOBBY,
    SHOWLOBBY,
    JOINLOBBY,
    EXITLOBBY,
    STARTGAME,
    ENDGAME,
    PICKTILES,
    SELECTORDER,
    SELECTCOLUMN,
    UPDATEBOARD,
    UPDATESHELF,
    UPDATELOBBY,
    SETNAME,

    INGAMEEVENT, //AZIONE PER INVIARE MESSAGGI DURANTE IL GAME

    CHOSENTILES,

    ERROR
}
